NEXT_PUBLIC_API_KEY=AIzaSyDBP5nKDLCMKoD35R5E0ixo7DCsu3uRdJk
NEXT_PUBLIC_AUTH_DOMAIN=sistema-case.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sistema-case
NEXT_PUBLIC_STORAGE_BUCKET=sistema-case.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=937806245205
NEXT_PUBLIC_APP_ID=1:937806245205:web:ebc4c8f6c34f03fc2d13dc
NEXT_PUBLIC_MEASUREMENT_ID=G-1YHCVX4DF3
NEXT_PUBLIC_USE_FIRESTORE_EMULATOR=false